NomeField		,Len,Align	,Requested	,CodeValue											,SampleValue
TIPOREC			,03	,L		,Y		 	,'NAB'												,NAB
CODBUYER		,17	,L		,Y			,													,BY
QCODBUY			,3	,L		,Y			,   												,04440360230
RAGSOCB			,70	,L		,Y			,													,VA	 SOCIO UNICO
INDIRB			,70	,L		,N			,													,VIA CAMPALTO, 3/D
CITTAB			,35	,L		,N			,													,SAN MARTINO BUON ALBERGO
PROVB			,9	,L		,N			,													,VI
CAPB			,9	,L		,N			,													,37036
NAZIOB			,3	,L		,N			,													,IT

