000H8BD    00170022400000010via ercole franchini                                                     SOPPRESSO                                                                                                                                                                                                                                                                                                   00000000000000001B                   F                                                           D3
000H8BD    00170022400000011via ercole franchini                                                     SOPPRESSO                                                                                                                                                                                                                                                                                                   00000000000000001B                   F                                                           D3
000H8BD    00170022400000012via ercole franchini                                    T                AUTORIMESSA                                                                                                                                                                                                                                                                                                 00000000000000001B                   F                                                           D3
000H8BD    00170022400000013                                                                         SOPPRESSO                                                                                                                                                                                                                                                                                                   00000000000000000U 00                F                                                           D3
000H8BD    00170022400000014via ercole franchini                                    S1-13            LABORATORIO DENTISTICO AL 1P, CANTINE E SOTTOTETTO (COMPRENDE ANCHE IL MAPP 225 SUB 4)                                                                                                                                                                                                                      00000000000000001B                   F                                                           D3
000H8BD    00170022400000015via ercole franchini                                    S1-23            APPARTAMENTO 2P, CANTINE E SOTTOTETTO (COMPRENDE ANCHE IL MAPPALE 225 SUB 6)                                                                                                                                                                                                                                00000000000000001B                   F                                                           D3
000H8BD    00170022400000016via ercole franchini                                    S1-23            APPARTAMENTO 2P, CANTINE E SOTTOTETTO (COMPRENDE ANCHE MAPP 225 SUB 5)                                                                                                                                                                                                                                      00000000000000001B                   F                                                           D3
000H8BD    00170022400000017                                                                         SOPPRESSO                                                                                                                                                                                                                                                                                                   00000000000000000U 00                F                                                           D3
000H8BD    00170022400000018via ercole franchini                              000020T                NEGOZIO                                                                                                                                                                                                                                                                                                     00000000000000001B                   F                                                           D3
000H8BD    00170022400000019via ercole franchini                              000020S1-T1-3          APPARTAMENTO 1P, RIPOSTIGLIO AL PT, CANTINE E SOTTOTETTO                                                                                                                                                                                                                                                    00000000000000001B                   F                                                           D3
000H8BD    00170022400000020via ercole franchini                              000018T                NEGOZIO                                                                                                                                                                                                                                                                                                     00000000000000000UC01                F                                                           D3
000H8BD    00170022400000021via ercole franchini                              000020S1-T1-2 3        BCNC VANO SCALA E DISIMPEGNI AI VARI PIANI SA SOTTOTERRA A TETTO, PORTICO AL PIANO TERRA, AREA CORTILIVA COMUNE A TUTTI I SUBALTERNI                                                                                                                                                                        00000000000000000B 00                F                                                           D3
