NomeField	,Len	,Align	,Requested	,CodeValue	,SampleValue
NUMSCONTRINO,10		,L		,Y		 	,'T'		,Fisso
NUMRIGA 	,5		,L		,Y		 	,'T'		,Fisso
NEGOZIO		,5		,L		,Y		 	,'T'		,Fisso
CASSA		,3		,L		,Y		 	,'T'		,Fisso
CODNUMSCO	,10		,L		,Y		 	,'T'		,Fisso
DATAEMIS	,8		,L		,Y		 	,'T'		,Fisso
ORAEMIS		,5		,L		,Y		 	,'T'		,Fisso
Operatore	,8		,L		,Y		 	,'T'		,Fisso
Magazzino	,3		,L		,Y		 	,'T'		,Fisso
CAUSALE		,3		,L		,Y		 	,'T'		,Fisso
TIPOPROT	,2		,L		,Y		 	,'T'		,Fisso
TPPAG		,1		,L		,Y		 	,'T'		,Fisso
PAGAMENTO	,15		,L		,Y		 	,'T'		,Fisso
Cliente		,10		,L		,Y		 	,'T'		,Fisso
BARCODE		,21		,L		,Y		 	,'T'		,Fisso
ARTICOLO	,30		,L		,Y		 	,'T'		,Fisso
DESART		,40		,L		,Y		 	,'T'		,Fisso
QUANTITA	,10		,L		,Y		 	,'T'		,Fisso
QUANTCONFE	,10		,L		,Y		 	,'T'		,Fisso
PREZZO_A	,13		,L		,Y		 	,'T'		,Fisso
PREZZO_V	,13		,L		,Y		 	,'T'		,Fisso
PREZZO		,13		,L		,Y		 	,'T'		,Fisso
PREZZONOIVA	,13		,L		,Y		 	,'T'		,Fisso
ASHPRLORDO	,13		,L		,Y		 	,'T'		,Fisso
CODIVA		,4		,L		,Y		 	,'T'		,Fisso
PERCENTIVA	,6		,L		,Y		 	,'T'		,Fisso
SCONTO_PART	,6		,L		,Y		 	,'T'		,Fisso
SCONTO_VART	,10		,L		,Y		 	,'T'		,Fisso
SCONTO_PDOC	,6		,L		,Y		 	,'T'		,Fisso
SCONTO_VDOC	,10		,L		,Y		 	,'T'		,Fisso
TOTALERIGA	,13		,L		,Y		 	,'T'		,Fisso
TOTALERIGANOIVA		,13		,L		,Y		 	,'T'		,Fisso
ESPORTATO	,1		,L		,Y		 	,'T'		,Fisso
ANNULLATO	,1		,L		,Y		 	,'T'		,Fisso
FILECREATO	,1		,L		,Y		 	,'T'		,Fisso
INVIATO		,1		,L		,Y		 	,'T'		,Fisso
CODPROMO	,5		,L		,Y		 	,'T'		,Fisso
SOSPESO_SN	,1		,L		,Y		 	,'T'		,Fisso
TPVEN		,1		,L		,Y		 	,'T'		,Fisso
NMISFISC	,20		,L		,Y		 	,'T'		,Fisso
NSCOBU		,10		,L		,Y		 	,'T'		,Fisso
NPROTSIGLA	,7		,L		,Y		 	,'T'		,Fisso
REPARTO		,3		,L		,Y		 	,'T'		,Fisso
DESCRRIDO	,30		,L		,Y		 	,'T'		,Fisso
PAGSIGLA	,4		,L		,Y		 	,'T'		,Fisso
LISTPREL	,1		,L		,Y		 	,'T'		,Fisso
MATRICOLA	,20		,L		,Y		 	,'T'		,Fisso
DTGAR_SN	,1		,L		,Y		 	,'T'		,Fisso
DTINIGAR	,8		,L		,Y		 	,'T'		,Fisso
DTFINGAR	,8		,L		,Y		 	,'T'		,Fisso
MATRIC_SN	,1		,L		,Y		 	,'T'		,Fisso
DURGARANZ	,2		,L		,Y		 	,'T'		,Fisso
TESSERA		,25		,L		,Y		 	,'T'		,Fisso
ID			,30		,L		,Y		 	,'T'		,Fisso
COMMVEN 	,5		,L		,Y		 	,'T'		,Fisso