NomeField			,Len,Align	,Requested	,CodeValue,SampleValue
FILLER         		,01,L0		,N		 	, 		,FILLER
TIPOREC				,02,L0		,N			,40		,TIPOREC
DelegaProg			,07,R0		,Y		 	,		,ProgressivoDelega
SUBTIPOREC			,02,L0		,N			,05		,Fisso 
CodiceRegione       ,02,R0		,Y		 	,		,CodiceRegione
TributoProgressivo  ,02,R0		,Y		 	,		,ProgressivoTributo
TributoCodice       ,04,L		,Y		 	,		,CodiceTributo
TributoRiferimenti  ,08,R0		,Y		 	,		,RiferimentiTributo
ImpADebitoVersato   ,15,D2		,Y		 	,		,ImportoADebitoVersato
ImpACreditoCompensa ,15,D2		,Y		 	,		,ImportoACreditoCompensato
FILLER          	,62,L		,N		 	,		,FILLER