NomeField			,Len,Align	,Requested	,CodeValue,SampleValue
FILLER         		,01,L0		,N		 	, 		,FILLER
TIPOREC				,02,L0		,N			,40		,TIPOREC
DelegaProg			,07,R0		,Y		 	,		,ProgressivoDelega
SUBTIPOREC			,02,L0		,N			,01		,Fisso 
TributoProgressivo  ,02,R0		,Y		 	,		,ProgressivoTributo
TributoCodice       ,04,L		,Y		 	,		,CodiceTributo
TributoRiferimenti  ,08,R0		,Y		 	,		,RiferimentiTributo
ImpADebitoVersato   ,15,D2		,Y		 	,		,ImportoADebitoVersato
ImpACreditoCompensa ,15,D2		,Y		 	,		,ImportoACreditoCompensato
CodiceUfficio       ,03,L		,Y		 	,		,CodiceUfficio
CodiceAtto          ,11,L		,Y		 	,		,CodiceAtto
FILLER          	,50,L		,N		 	,		,FILLER
